[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/main/preview_layer.gd" type="Script" id=1]

[node name="PreviewLayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
item_indices = PoolIntArray( 0, 0, 0 )
layer_indices = PoolIntArray( 0, 0, 0, 0 )

[node name="Skin" type="TextureRect" parent="." groups=[
"skin",
]]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "The part of the item that is color custom to skin color."
}

[node name="Base" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "The main part of the item - may be color custom or may not be."
}

[node name="Highlights" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Partially transparent texture."
}

[node name="Static" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "The part of the item that is not color custom no matter what."
}
